- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.6.0
- set:
    interface:
      lo:
        ip:
          address:
            81.0.81.2/32: {}
            fd99::81.0.81.2/128: {}
        type: loopback
      swp1:
        ip:
          address:
            fd30:0008:1001:0101::1/64: {}
          vrf: n-FEL-A
      swp1,11,21,31,41,51:
        type: swp
      swp11:
        ip:
          address:
            fc60:0008:1001:0301::11/64: {}
          vrf: n-FEL-I
      swp21:
        ip:
          address:
            fdA1:0008:1001:0201::21/64: {}
          vrf: n-FEL
      swp31:
        ip:
          address:
            fdA0:0008:1001:0201::31/64: {}
          vrf: v-FEL
      swp41:
        ip:
          address:
            fd31:0008:1001:0101::41/64: {}
          vrf: v-FEL-A
      swp51:
        ip:
          address:
            fc61:0008:1001:0301::41/64: {}
          vrf: v-FEL-I
    router:
      bgp:
        autonomous-system: 3
        enable: on
        router-id: 81.0.81.2
    system:
      hostname: SVC01-R008S1V01
    vrf:
      n-FEL:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
                network:
                  fdA0:0008:1001:0201::/64: {}
            enable: on
            neighbor:
              swp21:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: internal
                type: unnumbered
          static:
            default6:
              address-family: ipv6-unicast
              via:
                fda1:8:1001:0201::1:
                  type: ipv6-address
      n-FEL-A:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
                route-import:
                  from-vrf:
                    enable: on
                    list:
                      n-FEL: {}
            enable: on
            neighbor:
              swp1:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: external
                type: unnumbered
          static:
            default6:
              address-family: ipv6-unicast
              via:
                fda1:8:1001:0201::1:
                  type: ipv6-address
                  vrf: n-FEL
      n-FEL-I:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
                route-import:
                  from-vrf:
                    enable: on
                    list:
                      n-FEL: {}
            enable: on
            neighbor:
              swp11:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: external
                type: unnumbered
          static:
            default6:
              address-family: ipv6-unicast
              via:
                fda1:8:1001:0201::1:
                  type: ipv6-address
                  vrf: n-FEL
      v-FEL:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
                network:
                  fdA1:0008:1001:0201::/64: {}
                route-import:
                  from-vrf:
                    enable: on
                    list:
                      v-FEL-A: {}
                      v-FEL-I: {}
            enable: on
            neighbor:
              swp31:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: internal
                type: unnumbered
      v-FEL-A:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
            enable: on
            neighbor:
              swp41:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: external
                type: unnumbered
      v-FEL-I:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
            enable: on
            neighbor:
              swp51:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: external
                type: unnumbered
