- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.6.0
- set:
    interface:
      lo:
        ip:
          address:
            {{ IP_LO_IPv4 }}: {}
            {{ IP_LO_IPv6 }}: {}
        type: loopback
      swp1:
        description: Kunde-Hans
        ip:
          address:
            {{ SWP1_IPv6 }}: {}
      swp1-2,31-32:
        type: swp
      swp2:
        description: R011-erfordert-L3VPN-Dienst
        ip:
          address:
            {{ SWP2_IPv6 }}: {}
      swp31:
        description: nach-KGW01-R008S1V01
        ip:
          address:
            {{ SWP31_IPv6 }}: {}
      swp32:
        description: nach-KGW02-R008S1V02
        ip:
          address:
            {{ SWP32_IPv6 }}: {}
    router:
      bgp:
        autonomous-system: {{ ASN }}
        enable: on
        router-id: 21.0.81.2
    system:
      hostname: IGW01-R008S1V01
    vrf:
      default:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
                network:
                  {{SWP1_IPv6_NET }}: {}
                  {{ SWP31_IPv6_NET }}: {}
                  {{ SWP32_IPv6_NET }}: {}
                  {{ IP_LO_IPv6 }}: {}
            enable: on
            neighbor:
              swp31:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: external
                type: unnumbered
              swp32:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: external
                type: unnumbered
