- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.6.0
- set:
    interface:
      lo:
        ip:
          address:
            192.0.81.2/32: {}
            fd99::192.0.81.2/128: {}
        type: loopback
      swp1:
        ip:
          address:
            fd30:0008:1001:0201::1/64: {}
      swp1,3:
        type: swp
      swp3:
        ip:
          address:
            fd31:0008:1001:0201::3/64: {}
    system:
      hostname: FEL01-R008S1V01
    vrf:
      default:
        router:
          static:
            default6:
              address-family: ipv6-unicast
              via:
                fd31:0008:1001:0221::31:
                  type: ipv6-address
