- set:
    interface:
      swp1:
        description: Kunde-Hans
      swp2:
        description: R011-erfordert-L3VPN-Dienst
      swp31:
        description: nach-KGW01-R008S1V01
      swp32:
        description: nach-KGW02-R008S1V02
cumulus@IGW01-R008S1V01:mgmt:~$ nv config apply
applied [rev_id: 6]
cumulus@IGW01-R008S1V01:mgmt:~$ nv config save
saved [rev_id: applied]
cumulus@IGW01-R008S1V01:mgmt:~$ nv config show
- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.6.0
- set:
    interface:
      lo:
        ip:
          address:
            21.0.81.2/32: {}
            fd99::21.0.81.2/128: {}
        type: loopback
      swp1:
        description: Kunde-Hans
        ip:
          address:
            fd01:0008:0001::1/64: {}
      swp1-2,31-32:
        type: swp
      swp2:
        description: R011-erfordert-L3VPN-Dienst
        ip:
          address:
            fd01:0011:0002::1/64: {}
      swp31:
        description: nach-KGW01-R008S1V01
        ip:
          address:
            fd10:0008:1001:0001::31/64: {}
      swp32:
        description: nach-KGW02-R008S1V02
        ip:
          address:
            fd10:0008:1002:0001::32/64: {}
    router:
      bgp:
        autonomous-system: 1
        enable: on
        router-id: 21.0.81.2
    system:
      hostname: IGW01-R008S1V01
    vrf:
      default:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
                network:
                  fd01:008:0001::/64: {}
                  fd10:0008:1001:0001::31/64: {}
                  fd10:0008:1002:0001::32/64: {}
                  fd99::21.0.81.2/128: {}
            enable: on
            neighbor:
              swp31:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: external
                type: unnumbered
              swp32:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: external
                type: unnumbered
