- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.6.0
- set:
    interface:
      lo:
        ip:
          address:
            42.0.81.5/32: {}
            fd99::42:0:81:5/128: {}
        type: loopback
      swp1:
        ip:
          address:
            fc40:0008:1001:0001::1/64: {}
          vrf: Hamburg
      swp1,31,33:
        type: swp
      swp31:
        ip:
          address:
            fc60:0008:1001:1::31/64: {}
          vrf: n-FEL
      swp33:
        ip:
          address:
            fc61:0008:1001:1::33/64: {}
          vrf: v-FEL
    router:
      bgp:
        autonomous-system: 42008103
        enable: on
        router-id: 42.0.81.5
    system:
      hostname: KGW01-I-R008S1V01
    vrf:
      Hamburg:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
            enable: on
            neighbor:
              swp1:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: external
                type: unnumbered
          static:
            default6:
              address-family: ipv6-unicast
              via:
                fc60:8:1001:1::1:
                  type: ipv6-address
                  vrf: n-FEL
      n-FEL:
        router:
          bgp:
            address-family:
              ipv4-unicast:
                enable: off
              ipv6-unicast:
                enable: on
                network:
                  fc60:8:1001:1::/64: {}
            enable: on
            neighbor:
              sw31:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: internal
                type: unnumbered
              swp31:
                remote-as: internal
                type: unnumbered
      v-FEL:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
                route-import:
                  from-vrf:
                    enable: on
                    list:
                      Hamburg: {}
            enable: on
            neighbor:
              swp33:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: internal
                type: unnumbered
