- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.6.0
- set:
    interface:
      lo:
        ip:
          address:
            41.0.81.2/32: {}
            fd99::41:0:81:2/128: {}
        type: loopback
      swp1:
        ip:
          address:
            fd10:0008:1001:0001::1/64: {}
          vrf: Hamburg
      swp1-2,31-32:
        type: swp
      swp2:
        ip:
          address:
            fd10:0008:1001:0002::1/64: {}
      swp31:
        ip:
          address:
            fd30:0008:1001:0001::31/64: {}
          vrf: n-SVC
      swp32:
        ip:
          address:
            fd31:0008:1001:0001::32/64: {}
          vrf: v-SVC
    router:
      bgp:
        autonomous-system: 42008102
        enable: on
        router-id: 41.0.81.2
    system:
      hostname: KGW01-A-R008S1V01
    vrf:
      Bremen: {}
      Hamburg:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
            enable: on
            neighbor:
              swp1:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: external
                type: unnumbered
      Hannover: {}
      Kiel: {}
      n-SVC: {}
      v-SVC: {}
