- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.6.0
- set:
    interface:
      lo:
        ip:
          address:
            42.0.81.5/32: {}
            fd99::42:0:81:5/128: {}
        type: loopback
      swp1:
        ip:
          address:
            fd40:0008:1001::1/64: {}
          vrf: Hamburg
      swp1,31,33:
        type: swp
      swp31:
        ip:
          address:
            fd60:0008:1001::31/64: {}
          vrf: n-FEL
      swp33:
        ip:
          address:
            fd61:0008:1001::33/64: {}
          vrf: v-FEL
    router:
      bgp:
        autonomous-system: 42008103
        enable: on
        router-id: 42.0.81.5
    system:
      hostname: KGW01-I-R008S1V01
    vrf:
      Hamburg: {}
      n-FEL:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
            enable: on
            neighbor:
              swp31:
                remote-as: internal
                type: unnumbered
      v-FEL:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
            enable: on
