- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.6.0
- set:
    interface:
      lo:
        ip:
          address:
            81.0.81.2/32: {}
            fd99::81.0.81.2/128: {}
        type: loopback
      swp1:
        ip:
          address:
            fd30:0008:1001:0101::1/64: {}
      swp1,21:
        ip:
          vrf: n-FEL
      swp1,21,31,41:
        type: swp
      swp21:
        ip:
          address:
            fd30:0008:1001:0201::21/64: {}
      swp31:
        ip:
          address:
            fd31:0008:1001:0201::31/64: {}
      swp31,41:
        ip:
          vrf: v-FEL
      swp41:
        ip:
          address:
            fd31:0008:1001:0101::41/64: {}
    router:
      bgp:
        autonomous-system: 42008102
        enable: on
        router-id: 81.0.81.2
    system:
      hostname: SVC01-R008S1V01
    vrf:
      n-FEL:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
                network:
                  fd30:0008:1001:0201::/64: {}
            enable: on
            neighbor:
              swp1:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: internal
                type: unnumbered
      v-FEL:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
                network:
                  fd31:0008:1001:0201::/64: {}
            enable: on
            neighbor:
              swp41:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                remote-as: internal
                type: unnumbered
