- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.6.0
- set:
    interface:
      lo:
        ip:
          address:
            61.0.81.3/32: {}
            fd99::61.0.81.3/128: {}
        type: loopback
      swp1:
        ip:
          address:
            fd60:8:1001:1::1/64: {}
      swp1,11:
        ip:
          vrf: n-FEL
      swp1,11,33,41:
        type: swp
      swp11:
        ip:
          address:
            fd30:0008:1001:0301::1/64: {}
      swp33:
        ip:
          address:
            fd61:8:1001:1::63/64: {}
          vrf: v-FEL
      swp41:
        ip:
          address:
            fd31:0008:1001:0301::61/64: {}
    router:
      bgp:
        autonomous-system: 42008103
        enable: on
        router-id: 61.0.81.3
    system:
      hostname: VGW01-I-R008S1V01
    vrf:
      n-FEL:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
            enable: on
            neighbor:
              swp1:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                    route-reflector-client: on
                remote-as: internal
                type: unnumbered
              swp11:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                    route-reflector-client: on
                remote-as: internal
                type: unnumbered
      v-FEL:
        router:
          bgp:
            address-family:
              ipv6-unicast:
                enable: on
            enable: on
            neighbor:
              swp33:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                    route-reflector-client: on
                remote-as: internal
                type: unnumbered
              swp41:
                address-family:
                  ipv4-unicast:
                    enable: off
                  ipv6-unicast:
                    enable: on
                    route-reflector-client: on
                remote-as: internal
                type: unnumbered
