- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.6.0
- set:
    interface:
      lo:
        ip:
          address:
            61.0.81.3/32: {}
            fd99::61.0.81.3/128: {}
        type: loopback
      swp11:
        ip:
          address:
            fd40:0008:1001:0101::1/64: {}
      swp11,41:
        type: swp
      swp41:
        ip:
          address:
            fd41:0008:1001:0101::61/64: {}
    system:
      hostname: VGW01-I-R008S1V01
    vrf:
      n-FEL: {}
      v-FEL: {}
